<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">544</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-366448464"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-366448464" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CommonHelper.html">CommonHelper</a></li>
                                                    <li class="class"><a href="../classes/CompanyHelper.html">CompanyHelper</a></li>
                                                    <li class="class"><a href="../classes/ContestHelper.html">ContestHelper</a></li>
                                                    <li class="class"><a href="../classes/FacebookApiException.html">FacebookApiException</a></li>
                                                    <li class="class"><a href="../classes/BaseFacebook.html">BaseFacebook</a></li>
                                                    <li class="class"><a href="../classes/Facebook.html">Facebook</a></li>
                                                    <li class="class"><a href="../classes/OAuthException.html">OAuthException</a></li>
                                                    <li class="class"><a href="../classes/OAuthConsumer.html">OAuthConsumer</a></li>
                                                    <li class="class"><a href="../classes/OAuthToken.html">OAuthToken</a></li>
                                                    <li class="class"><a href="../classes/OAuthSignatureMethod.html">OAuthSignatureMethod</a></li>
                                                    <li class="class"><a href="../classes/OAuthSignatureMethod_HMAC_SHA1.html">OAuthSignatureMethod_HMAC_SHA1</a></li>
                                                    <li class="class"><a href="../classes/OAuthSignatureMethod_PLAINTEXT.html">OAuthSignatureMethod_PLAINTEXT</a></li>
                                                    <li class="class"><a href="../classes/OAuthSignatureMethod_RSA_SHA1.html">OAuthSignatureMethod_RSA_SHA1</a></li>
                                                    <li class="class"><a href="../classes/OAuthRequest.html">OAuthRequest</a></li>
                                                    <li class="class"><a href="../classes/OAuthServer.html">OAuthServer</a></li>
                                                    <li class="class"><a href="../classes/OAuthDataStore.html">OAuthDataStore</a></li>
                                                    <li class="class"><a href="../classes/OAuthUtil.html">OAuthUtil</a></li>
                                                    <li class="class"><a href="../classes/TwitterOAuth.html">TwitterOAuth</a></li>
                                                    <li class="class"><a href="../classes/UserHelper.html">UserHelper</a></li>
                                                    <li class="class"><a href="../classes/Wordpress.html">Wordpress</a></li>
                                                    <li class="class"><a href="../classes/WordpressJsonClient.html">WordpressJsonClient</a></li>
                                                    <li class="class"><a href="../classes/UpdateSocialScoresCommand.html">UpdateSocialScoresCommand</a></li>
                                                    <li class="class"><a href="../classes/BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/CompanyController.html">CompanyController</a></li>
                                                    <li class="class"><a href="../classes/ContestController.html">ContestController</a></li>
                                                    <li class="class"><a href="../classes/HomeController.html">HomeController</a></li>
                                                    <li class="class"><a href="../classes/UserController.html">UserController</a></li>
                                                    <li class="class"><a href="../classes/VideoController.html">VideoController</a></li>
                                                    <li class="class"><a href="../classes/Website_CompanyController.html">Website_CompanyController</a></li>
                                                    <li class="class"><a href="../classes/Website_HomeController.html">Website_HomeController</a></li>
                                                    <li class="class"><a href="../classes/Website_UserController.html">Website_UserController</a></li>
                                                    <li class="class"><a href="../classes/Website_WidgetController.html">Website_WidgetController</a></li>
                                                    <li class="class"><a href="../classes/Website_WidgetController.html">Website_WidgetController</a></li>
                                                    <li class="class"><a href="../classes/CreateUsersTable.html">CreateUsersTable</a></li>
                                                    <li class="class"><a href="../classes/CreateContestsTable.html">CreateContestsTable</a></li>
                                                    <li class="class"><a href="../classes/CreateCompanysTable.html">CreateCompanysTable</a></li>
                                                    <li class="class"><a href="../classes/CreateVideosTable.html">CreateVideosTable</a></li>
                                                    <li class="class"><a href="../classes/CreateCommentsTable.html">CreateCommentsTable</a></li>
                                                    <li class="class"><a href="../classes/AddCompanyIdToUsersTable.html">AddCompanyIdToUsersTable</a></li>
                                                    <li class="class"><a href="../classes/CreateContestVideoTable.html">CreateContestVideoTable</a></li>
                                                    <li class="class"><a href="../classes/CreateContestUserTable.html">CreateContestUserTable</a></li>
                                                    <li class="class"><a href="../classes/CreateRewardTypesTable.html">CreateRewardTypesTable</a></li>
                                                    <li class="class"><a href="../classes/AddPaoloSuggestionsToContestsTable.html">AddPaoloSuggestionsToContestsTable</a></li>
                                                    <li class="class"><a href="../classes/AddCityToCompanysTable.html">AddCityToCompanysTable</a></li>
                                                    <li class="class"><a href="../classes/CreateFacebookProfilesTable.html">CreateFacebookProfilesTable</a></li>
                                                    <li class="class"><a href="../classes/AddTokenToUsers.html">AddTokenToUsers</a></li>
                                                    <li class="class"><a href="../classes/CompanysTableSeeder.html">CompanysTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/ContestsTableSeeder.html">ContestsTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/ContestVideoTableSeeder.html">ContestVideoTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/DatabaseSeeder.html">DatabaseSeeder</a></li>
                                                    <li class="class"><a href="../classes/Oauth_clientsTableSeeder.html">Oauth_clientsTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/Oauth_client_scopesTableSeeder.html">Oauth_client_scopesTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/Oauth_scopesTableSeeder.html">Oauth_scopesTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/RewardTypesTableSeeder.html">RewardTypesTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/UsersTableSeeder.html">UsersTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/VideosTableSeeder.html">VideosTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/Comment.html">Comment</a></li>
                                                    <li class="class"><a href="../classes/Company.html">Company</a></li>
                                                    <li class="class"><a href="../classes/Contest.html">Contest</a></li>
                                                    <li class="class"><a href="../classes/FacebookProfile.html">FacebookProfile</a></li>
                                                    <li class="class"><a href="../classes/Reward.html">Reward</a></li>
                                                    <li class="class"><a href="../classes/User.html">User</a></li>
                                                    <li class="class"><a href="../classes/Video.html">Video</a></li>
                                                    <li class="class"><a href="../classes/ExampleTest.html">ExampleTest</a></li>
                                                    <li class="class"><a href="../classes/TestCase.html">TestCase</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/CommonHelper.html">CommonHelper</a></td>
                            <td><em>This class contains various helper functions that should be implemented and are used in
many places of the application.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CompanyHelper.html">CompanyHelper</a></td>
                            <td><em>Common API class to provide operation on company objects. Such operation include logging
obtaining information and statistics about Company, managing registration</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ContestHelper.html">ContestHelper</a></td>
                            <td><em>This class provides Common API to manipulate contests. Many function within this API are already implemented,
however they need to be revised as it is very likely that structure of the data shall be changed.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/FacebookApiException.html">FacebookApiException</a></td>
                            <td><em>Thrown when an API call returns an exception.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/BaseFacebook.html">BaseFacebook</a></td>
                            <td><em>Provides access to the Facebook Platform.  This class provides
a majority of the functionality needed, but the class is abstract
because it is designed to be sub-classed.  The subclass must
implement the four abstract methods listed at the bottom of
the file.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Facebook.html">Facebook</a></td>
                            <td><em>Extends the BaseFacebook class with the intent of using
PHP sessions to store user ids and access tokens.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/OAuthException.html">OAuthException</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/OAuthConsumer.html">OAuthConsumer</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/OAuthToken.html">OAuthToken</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/OAuthSignatureMethod.html">OAuthSignatureMethod</a></td>
                            <td><em>A class for implementing a Signature Method
See section 9 (&quot;Signing Requests&quot;) in the spec</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/OAuthSignatureMethod_HMAC_SHA1.html">OAuthSignatureMethod_HMAC_SHA1</a></td>
                            <td><em>The HMAC-SHA1 signature method uses the HMAC-SHA1 signature algorithm as defined in [RFC2104]
where the Signature Base String is the text and the key is the concatenated values (each first
encoded per Parameter Encoding) of the Consumer Secret and Token Secret, separated by an &#039;&amp;&#039;
character (ASCII code 38) even if empty.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/OAuthSignatureMethod_PLAINTEXT.html">OAuthSignatureMethod_PLAINTEXT</a></td>
                            <td><em>The PLAINTEXT method does not provide any security protection and SHOULD only be used
over a secure channel such as HTTPS. It does not use the Signature Base String.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/OAuthSignatureMethod_RSA_SHA1.html">OAuthSignatureMethod_RSA_SHA1</a></td>
                            <td><em>The RSA-SHA1 signature method uses the RSASSA-PKCS1-v1_5 signature algorithm as defined in
[RFC3447] section 8.2 (more simply known as PKCS#1), using SHA-1 as the hash function for
EMSA-PKCS1-v1_5. It is assumed that the Consumer has provided its RSA public key in a
verified way to the Service Provider, in a manner which is beyond the scope of this
specification.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/OAuthRequest.html">OAuthRequest</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/OAuthServer.html">OAuthServer</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/OAuthDataStore.html">OAuthDataStore</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/OAuthUtil.html">OAuthUtil</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/TwitterOAuth.html">TwitterOAuth</a></td>
                            <td><em>Twitter OAuth class</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/UserHelper.html">UserHelper</a></td>
                            <td><em>Common API class for managing users (simple users)</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Wordpress.html">Wordpress</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/WordpressJsonClient.html">WordpressJsonClient</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/UpdateSocialScoresCommand.html">UpdateSocialScoresCommand</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/BaseController.html">BaseController</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CompanyController.html">CompanyController</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ContestController.html">ContestController</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/HomeController.html">HomeController</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/UserController.html">UserController</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/VideoController.html">VideoController</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Website_CompanyController.html">Website_CompanyController</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Website_HomeController.html">Website_HomeController</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Website_UserController.html">Website_UserController</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Website_WidgetController.html">Website_WidgetController</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Website_WidgetController.html">Website_WidgetController</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CreateUsersTable.html">CreateUsersTable</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CreateContestsTable.html">CreateContestsTable</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CreateCompanysTable.html">CreateCompanysTable</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CreateVideosTable.html">CreateVideosTable</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CreateCommentsTable.html">CreateCommentsTable</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/AddCompanyIdToUsersTable.html">AddCompanyIdToUsersTable</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CreateContestVideoTable.html">CreateContestVideoTable</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CreateContestUserTable.html">CreateContestUserTable</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CreateRewardTypesTable.html">CreateRewardTypesTable</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/AddPaoloSuggestionsToContestsTable.html">AddPaoloSuggestionsToContestsTable</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/AddCityToCompanysTable.html">AddCityToCompanysTable</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CreateFacebookProfilesTable.html">CreateFacebookProfilesTable</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/AddTokenToUsers.html">AddTokenToUsers</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/CompanysTableSeeder.html">CompanysTableSeeder</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ContestsTableSeeder.html">ContestsTableSeeder</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ContestVideoTableSeeder.html">ContestVideoTableSeeder</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/DatabaseSeeder.html">DatabaseSeeder</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Oauth_clientsTableSeeder.html">Oauth_clientsTableSeeder</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Oauth_client_scopesTableSeeder.html">Oauth_client_scopesTableSeeder</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Oauth_scopesTableSeeder.html">Oauth_scopesTableSeeder</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/RewardTypesTableSeeder.html">RewardTypesTableSeeder</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/UsersTableSeeder.html">UsersTableSeeder</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/VideosTableSeeder.html">VideosTableSeeder</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Comment.html">Comment</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Company.html">Company</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Contest.html">Contest</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/FacebookProfile.html">FacebookProfile</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Reward.html">Reward</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/User.html">User</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Video.html">Video</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExampleTest.html">ExampleTest</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/TestCase.html">TestCase</a></td>
                            <td><em></em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 29th, 2014 at 02:37.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
