<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">544</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-719013295"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-719013295" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CommonHelper.html">CommonHelper</a></li>
                                                    <li class="class"><a href="../classes/CompanyHelper.html">CompanyHelper</a></li>
                                                    <li class="class"><a href="../classes/ContestHelper.html">ContestHelper</a></li>
                                                    <li class="class"><a href="../classes/FacebookApiException.html">FacebookApiException</a></li>
                                                    <li class="class"><a href="../classes/BaseFacebook.html">BaseFacebook</a></li>
                                                    <li class="class"><a href="../classes/Facebook.html">Facebook</a></li>
                                                    <li class="class"><a href="../classes/OAuthException.html">OAuthException</a></li>
                                                    <li class="class"><a href="../classes/OAuthConsumer.html">OAuthConsumer</a></li>
                                                    <li class="class"><a href="../classes/OAuthToken.html">OAuthToken</a></li>
                                                    <li class="class"><a href="../classes/OAuthSignatureMethod.html">OAuthSignatureMethod</a></li>
                                                    <li class="class"><a href="../classes/OAuthSignatureMethod_HMAC_SHA1.html">OAuthSignatureMethod_HMAC_SHA1</a></li>
                                                    <li class="class"><a href="../classes/OAuthSignatureMethod_PLAINTEXT.html">OAuthSignatureMethod_PLAINTEXT</a></li>
                                                    <li class="class"><a href="../classes/OAuthSignatureMethod_RSA_SHA1.html">OAuthSignatureMethod_RSA_SHA1</a></li>
                                                    <li class="class"><a href="../classes/OAuthRequest.html">OAuthRequest</a></li>
                                                    <li class="class"><a href="../classes/OAuthServer.html">OAuthServer</a></li>
                                                    <li class="class"><a href="../classes/OAuthDataStore.html">OAuthDataStore</a></li>
                                                    <li class="class"><a href="../classes/OAuthUtil.html">OAuthUtil</a></li>
                                                    <li class="class"><a href="../classes/TwitterOAuth.html">TwitterOAuth</a></li>
                                                    <li class="class"><a href="../classes/UserHelper.html">UserHelper</a></li>
                                                    <li class="class"><a href="../classes/Wordpress.html">Wordpress</a></li>
                                                    <li class="class"><a href="../classes/WordpressJsonClient.html">WordpressJsonClient</a></li>
                                                    <li class="class"><a href="../classes/UpdateSocialScoresCommand.html">UpdateSocialScoresCommand</a></li>
                                                    <li class="class"><a href="../classes/BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/CompanyController.html">CompanyController</a></li>
                                                    <li class="class"><a href="../classes/ContestController.html">ContestController</a></li>
                                                    <li class="class"><a href="../classes/HomeController.html">HomeController</a></li>
                                                    <li class="class"><a href="../classes/UserController.html">UserController</a></li>
                                                    <li class="class"><a href="../classes/VideoController.html">VideoController</a></li>
                                                    <li class="class"><a href="../classes/Website_CompanyController.html">Website_CompanyController</a></li>
                                                    <li class="class"><a href="../classes/Website_HomeController.html">Website_HomeController</a></li>
                                                    <li class="class"><a href="../classes/Website_UserController.html">Website_UserController</a></li>
                                                    <li class="class"><a href="../classes/Website_WidgetController.html">Website_WidgetController</a></li>
                                                    <li class="class"><a href="../classes/Website_WidgetController.html">Website_WidgetController</a></li>
                                                    <li class="class"><a href="../classes/CreateUsersTable.html">CreateUsersTable</a></li>
                                                    <li class="class"><a href="../classes/CreateContestsTable.html">CreateContestsTable</a></li>
                                                    <li class="class"><a href="../classes/CreateCompanysTable.html">CreateCompanysTable</a></li>
                                                    <li class="class"><a href="../classes/CreateVideosTable.html">CreateVideosTable</a></li>
                                                    <li class="class"><a href="../classes/CreateCommentsTable.html">CreateCommentsTable</a></li>
                                                    <li class="class"><a href="../classes/AddCompanyIdToUsersTable.html">AddCompanyIdToUsersTable</a></li>
                                                    <li class="class"><a href="../classes/CreateContestVideoTable.html">CreateContestVideoTable</a></li>
                                                    <li class="class"><a href="../classes/CreateContestUserTable.html">CreateContestUserTable</a></li>
                                                    <li class="class"><a href="../classes/CreateRewardTypesTable.html">CreateRewardTypesTable</a></li>
                                                    <li class="class"><a href="../classes/AddPaoloSuggestionsToContestsTable.html">AddPaoloSuggestionsToContestsTable</a></li>
                                                    <li class="class"><a href="../classes/AddCityToCompanysTable.html">AddCityToCompanysTable</a></li>
                                                    <li class="class"><a href="../classes/CreateFacebookProfilesTable.html">CreateFacebookProfilesTable</a></li>
                                                    <li class="class"><a href="../classes/AddTokenToUsers.html">AddTokenToUsers</a></li>
                                                    <li class="class"><a href="../classes/CompanysTableSeeder.html">CompanysTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/ContestsTableSeeder.html">ContestsTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/ContestVideoTableSeeder.html">ContestVideoTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/DatabaseSeeder.html">DatabaseSeeder</a></li>
                                                    <li class="class"><a href="../classes/Oauth_clientsTableSeeder.html">Oauth_clientsTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/Oauth_client_scopesTableSeeder.html">Oauth_client_scopesTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/Oauth_scopesTableSeeder.html">Oauth_scopesTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/RewardTypesTableSeeder.html">RewardTypesTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/UsersTableSeeder.html">UsersTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/VideosTableSeeder.html">VideosTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/Comment.html">Comment</a></li>
                                                    <li class="class"><a href="../classes/Company.html">Company</a></li>
                                                    <li class="class"><a href="../classes/Contest.html">Contest</a></li>
                                                    <li class="class"><a href="../classes/FacebookProfile.html">FacebookProfile</a></li>
                                                    <li class="class"><a href="../classes/Reward.html">Reward</a></li>
                                                    <li class="class"><a href="../classes/User.html">User</a></li>
                                                    <li class="class"><a href="../classes/Video.html">Video</a></li>
                                                    <li class="class"><a href="../classes/ExampleTest.html">ExampleTest</a></li>
                                                    <li class="class"><a href="../classes/TestCase.html">TestCase</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>ContestHelper</h1>
                    <p><em>This class provides Common API to manipulate contests. Many function within this API are already implemented,
however they need to be revised as it is very likely that structure of the data shall be changed.</em></p>
                    

                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/ContestHelper.html#method_saveVideo" class="">saveVideo()</a><br />
                                                                    <a href="../classes/ContestHelper.html#method_convertFLV2MP4" class="">convertFLV2MP4()</a><br />
                                                                    <a href="../classes/ContestHelper.html#method_saveContestAsDraft" class="">saveContestAsDraft()</a><br />
                                                                    <a href="../classes/ContestHelper.html#method_checkPlan" class="">checkPlan()</a><br />
                                                                    <a href="../classes/ContestHelper.html#method_getContestById" class="">getContestById()</a><br />
                                                                    <a href="../classes/ContestHelper.html#method_getAllContests" class="">getAllContests()</a><br />
                                                                    <a href="../classes/ContestHelper.html#method_getLastContest" class="">getLastContest()</a><br />
                                                                    <a href="../classes/ContestHelper.html#method_getDraftContestById" class="">getDraftContestById()</a><br />
                                                                    <a href="../classes/ContestHelper.html#method_updateContest" class="">updateContest()</a><br />
                                                                    <a href="../classes/ContestHelper.html#method_getGraph" class="">getGraph()</a><br />
                                                                    <a href="../classes/ContestHelper.html#method_getVideosToContest" class="">getVideosToContest()</a><br />
                                                                    <a href="../classes/ContestHelper.html#method_getContestData" class="">getContestData()</a><br />
                                                                    <a href="../classes/ContestHelper.html#method_formatDate" class="">formatDate()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/classes.ContestHelper.php.html"><div class="path-wrapper">classes\ContestHelper.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\ContestHelper</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                todo
                            </th>
                            <td>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_saveVideo" name="method_saveVideo" class="anchor"></a>
            <article class="method">
                <h3 class="public ">saveVideo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">saveVideo( <span class="argument">$videoName</span>, mixed <span class="argument">$duration</span>, mixed <span class="argument">$contestId</span>, mixed <span class="argument">$userId</span>) : \ID</pre>
                <p><em>Method called to save uploaded video to the database. Moreover, this function should
copy files to the destination folder, rename them to keep filename convention, generate thumbnails
and perpahs Facebook and Twitter share links</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$videoName</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$duration</td>
                                <td><p>Length of the file (in seconds?)</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$contestId</td>
                                <td><p>ID of the contest to add video</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$userId</td>
                                <td><p>ID of the user adding the video</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \ID
                                            &mdash; <p>of the newly-added video</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_convertFLV2MP4" name="method_convertFLV2MP4" class="anchor"></a>
            <article class="method">
                <h3 class="public ">convertFLV2MP4()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">convertFLV2MP4(\unknown <span class="argument">$videoName</span>, \unknown <span class="argument">$pathToVideo</span>) : \0,</pre>
                <p><em>Converts uploaded FLV (flash video format) file to MP4 format. It is call after video is uploaded to the portal
by the user. It uses data in hdfvr.php config file</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\unknown</td>
                                <td>$videoName</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>\unknown</td>
                                <td>$pathToVideo</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \0,
                                            &mdash; <p>null or false - conversion successful, error message (as string) otherwise</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_saveContestAsDraft" name="method_saveContestAsDraft" class="anchor"></a>
            <article class="method">
                <h3 class="public ">saveContestAsDraft()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">saveContestAsDraft( <span class="argument">$data</span>,  <span class="argument">$startDate</span>,  <span class="argument">$endDate</span>) : \id</pre>
                <p><em>Saves contest as draft. Invoked after first and second step if user did not submitted the contest and decided
to save a draft only for future edit.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$data</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$startDate</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$endDate</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \id
                                            &mdash; <p>of the new contest</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_checkPlan" name="method_checkPlan" class="anchor"></a>
            <article class="method">
                <h3 class="public ">checkPlan()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">checkPlan( <span class="argument">$data</span>,  <span class="argument">$contestId</span>)</pre>
                <p><em>Method should return available plans data. This API should be specified when additional information related to each plan is available
especially prices, options, texts, perhaps additional automatic payment options</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$data</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$contestId</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getContestById" name="method_getContestById" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getContestById()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getContestById(mixed <span class="argument">$id</span>) : \contest</pre>
                <p><em>This method is called in dashboard. It returns contest statistics based on contest ID</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$id</td>
                                <td><p>ID of the contest to be returned</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \contest
                                            &mdash; <p>object</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAllContests" name="method_getAllContests" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAllContests()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAllContests(mixed <span class="argument">$userId</span>) : array</pre>
                <p><em>Returns all contests for the given company user. This method is called to populate selection list in dashboard</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$userId</td>
                                <td><p>ID of the company user</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>of arrays (id, name, status)</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getLastContest" name="method_getLastContest" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getLastContest()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getLastContest(mixed <span class="argument">$userId</span>) : \contest</pre>
                <p><em>This function returns contest statistics based on the given company user ID, it is called from within the dashboard.</em></p>
                <p>It returns statistics of the last contest and is called when no other contest is selected (in other words: user just clicked dashboard)</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$userId</td>
                                <td><p>ID of company user</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \contest
                                            &mdash; <p>statistics array</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getDraftContestById" name="method_getDraftContestById" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getDraftContestById()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getDraftContestById( <span class="argument">$id</span>)</pre>
                <p><em>This method is called from within dashboard when user chooses to edit</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$id</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_updateContest" name="method_updateContest" class="anchor"></a>
            <article class="method">
                <h3 class="public ">updateContest()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">updateContest(mixed <span class="argument">$data</span>, mixed <span class="argument">$contestId</span>)</pre>
                <p><em>This method is called from within launch a contest functionality to create or update a contest in the database</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$data</td>
                                <td><p>array of entry parameters to create contest</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$contestId</td>
                                <td><p>ID of the contest to be updated/created</p></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getGraph" name="method_getGraph" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getGraph()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getGraph()</pre>
                <p><em>Generates graph (for the given ID or additional data, perhaps chart type). Therefore there are no param defined yet</em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getVideosToContest" name="method_getVideosToContest" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getVideosToContest()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getVideosToContest(mixed <span class="argument">$contestId</span>) : \multitype:multitype:number</pre>
                <p><em>Returns a collection of videos of the given contest. This is called in simple user/contest screen</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$contestId</td>
                                <td><p>ID of contest</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \multitype:multitype:number
                                            &mdash; <p>arrays of video parameters</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getContestData" name="method_getContestData" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getContestData()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getContestData(mixed <span class="argument">$contestId</span>) : array</pre>
                <p><em>This method is called in simple user/contest and returns basic information about contest</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$contestId</td>
                                <td><p>ID of contest</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>of contest parameters</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_formatDate" name="method_formatDate" class="anchor"></a>
            <article class="method">
                <h3 class="public ">formatDate()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">formatDate(\unknown <span class="argument">$date</span>) : \DateTime</pre>
                <p><em>Method called in launch a contest, it parses date in string format: DD/MM/YYYY</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\unknown</td>
                                <td>$date</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \DateTime
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">ContestHelper.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/classes\ContestHelper.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 29th, 2014 at 02:37.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
