<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">544</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1590763256"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1590763256" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CommonHelper.html">CommonHelper</a></li>
                                                    <li class="class"><a href="../classes/CompanyHelper.html">CompanyHelper</a></li>
                                                    <li class="class"><a href="../classes/ContestHelper.html">ContestHelper</a></li>
                                                    <li class="class"><a href="../classes/FacebookApiException.html">FacebookApiException</a></li>
                                                    <li class="class"><a href="../classes/BaseFacebook.html">BaseFacebook</a></li>
                                                    <li class="class"><a href="../classes/Facebook.html">Facebook</a></li>
                                                    <li class="class"><a href="../classes/OAuthException.html">OAuthException</a></li>
                                                    <li class="class"><a href="../classes/OAuthConsumer.html">OAuthConsumer</a></li>
                                                    <li class="class"><a href="../classes/OAuthToken.html">OAuthToken</a></li>
                                                    <li class="class"><a href="../classes/OAuthSignatureMethod.html">OAuthSignatureMethod</a></li>
                                                    <li class="class"><a href="../classes/OAuthSignatureMethod_HMAC_SHA1.html">OAuthSignatureMethod_HMAC_SHA1</a></li>
                                                    <li class="class"><a href="../classes/OAuthSignatureMethod_PLAINTEXT.html">OAuthSignatureMethod_PLAINTEXT</a></li>
                                                    <li class="class"><a href="../classes/OAuthSignatureMethod_RSA_SHA1.html">OAuthSignatureMethod_RSA_SHA1</a></li>
                                                    <li class="class"><a href="../classes/OAuthRequest.html">OAuthRequest</a></li>
                                                    <li class="class"><a href="../classes/OAuthServer.html">OAuthServer</a></li>
                                                    <li class="class"><a href="../classes/OAuthDataStore.html">OAuthDataStore</a></li>
                                                    <li class="class"><a href="../classes/OAuthUtil.html">OAuthUtil</a></li>
                                                    <li class="class"><a href="../classes/TwitterOAuth.html">TwitterOAuth</a></li>
                                                    <li class="class"><a href="../classes/UserHelper.html">UserHelper</a></li>
                                                    <li class="class"><a href="../classes/Wordpress.html">Wordpress</a></li>
                                                    <li class="class"><a href="../classes/WordpressJsonClient.html">WordpressJsonClient</a></li>
                                                    <li class="class"><a href="../classes/UpdateSocialScoresCommand.html">UpdateSocialScoresCommand</a></li>
                                                    <li class="class"><a href="../classes/BaseController.html">BaseController</a></li>
                                                    <li class="class"><a href="../classes/CompanyController.html">CompanyController</a></li>
                                                    <li class="class"><a href="../classes/ContestController.html">ContestController</a></li>
                                                    <li class="class"><a href="../classes/HomeController.html">HomeController</a></li>
                                                    <li class="class"><a href="../classes/UserController.html">UserController</a></li>
                                                    <li class="class"><a href="../classes/VideoController.html">VideoController</a></li>
                                                    <li class="class"><a href="../classes/Website_CompanyController.html">Website_CompanyController</a></li>
                                                    <li class="class"><a href="../classes/Website_HomeController.html">Website_HomeController</a></li>
                                                    <li class="class"><a href="../classes/Website_UserController.html">Website_UserController</a></li>
                                                    <li class="class"><a href="../classes/Website_WidgetController.html">Website_WidgetController</a></li>
                                                    <li class="class"><a href="../classes/Website_WidgetController.html">Website_WidgetController</a></li>
                                                    <li class="class"><a href="../classes/CreateUsersTable.html">CreateUsersTable</a></li>
                                                    <li class="class"><a href="../classes/CreateContestsTable.html">CreateContestsTable</a></li>
                                                    <li class="class"><a href="../classes/CreateCompanysTable.html">CreateCompanysTable</a></li>
                                                    <li class="class"><a href="../classes/CreateVideosTable.html">CreateVideosTable</a></li>
                                                    <li class="class"><a href="../classes/CreateCommentsTable.html">CreateCommentsTable</a></li>
                                                    <li class="class"><a href="../classes/AddCompanyIdToUsersTable.html">AddCompanyIdToUsersTable</a></li>
                                                    <li class="class"><a href="../classes/CreateContestVideoTable.html">CreateContestVideoTable</a></li>
                                                    <li class="class"><a href="../classes/CreateContestUserTable.html">CreateContestUserTable</a></li>
                                                    <li class="class"><a href="../classes/CreateRewardTypesTable.html">CreateRewardTypesTable</a></li>
                                                    <li class="class"><a href="../classes/AddPaoloSuggestionsToContestsTable.html">AddPaoloSuggestionsToContestsTable</a></li>
                                                    <li class="class"><a href="../classes/AddCityToCompanysTable.html">AddCityToCompanysTable</a></li>
                                                    <li class="class"><a href="../classes/CreateFacebookProfilesTable.html">CreateFacebookProfilesTable</a></li>
                                                    <li class="class"><a href="../classes/AddTokenToUsers.html">AddTokenToUsers</a></li>
                                                    <li class="class"><a href="../classes/CompanysTableSeeder.html">CompanysTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/ContestsTableSeeder.html">ContestsTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/ContestVideoTableSeeder.html">ContestVideoTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/DatabaseSeeder.html">DatabaseSeeder</a></li>
                                                    <li class="class"><a href="../classes/Oauth_clientsTableSeeder.html">Oauth_clientsTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/Oauth_client_scopesTableSeeder.html">Oauth_client_scopesTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/Oauth_scopesTableSeeder.html">Oauth_scopesTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/RewardTypesTableSeeder.html">RewardTypesTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/UsersTableSeeder.html">UsersTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/VideosTableSeeder.html">VideosTableSeeder</a></li>
                                                    <li class="class"><a href="../classes/Comment.html">Comment</a></li>
                                                    <li class="class"><a href="../classes/Company.html">Company</a></li>
                                                    <li class="class"><a href="../classes/Contest.html">Contest</a></li>
                                                    <li class="class"><a href="../classes/FacebookProfile.html">FacebookProfile</a></li>
                                                    <li class="class"><a href="../classes/Reward.html">Reward</a></li>
                                                    <li class="class"><a href="../classes/User.html">User</a></li>
                                                    <li class="class"><a href="../classes/Video.html">Video</a></li>
                                                    <li class="class"><a href="../classes/ExampleTest.html">ExampleTest</a></li>
                                                    <li class="class"><a href="../classes/TestCase.html">TestCase</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>TwitterOAuth</h1>
                    <p><em>Twitter OAuth class</em></p>
                    

                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/TwitterOAuth.html#method_accessTokenURL" class="">accessTokenURL()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_authenticateURL" class="">authenticateURL()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_authorizeURL" class="">authorizeURL()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_requestTokenURL" class="">requestTokenURL()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_lastStatusCode" class="">lastStatusCode()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_lastAPICall" class="">lastAPICall()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_getRequestToken" class="">getRequestToken()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_getAuthorizeURL" class="">getAuthorizeURL()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_getAccessToken" class="">getAccessToken()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_getXAuthToken" class="">getXAuthToken()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_get" class="">get()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_post" class="">post()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_delete" class="">delete()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_oAuthRequest" class="">oAuthRequest()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_http" class="">http()</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#method_getHeader" class="">getHeader()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/TwitterOAuth.html#property_http_code" class="">$http_code</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#property_url" class="">$url</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#property_host" class="">$host</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#property_timeout" class="">$timeout</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#property_connecttimeout" class="">$connecttimeout</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#property_ssl_verifypeer" class="">$ssl_verifypeer</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#property_format" class="">$format</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#property_decode_json" class="">$decode_json</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#property_http_info" class="">$http_info</a><br />
                                                                    <a href="../classes/TwitterOAuth.html#property_useragent" class="">$useragent</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/classes.twitter.TwitterOAuth.php.html"><div class="path-wrapper">classes\twitter\TwitterOAuth.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\TwitterOAuth</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                todo
                            </th>
                            <td>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_http_code" name="property_http_code" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$http_code</h3>
                <pre class="signature">$http_code</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_url" name="property_url" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$url</h3>
                <pre class="signature">$url</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_host" name="property_host" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$host</h3>
                <pre class="signature">$host</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_timeout" name="property_timeout" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$timeout</h3>
                <pre class="signature">$timeout</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_connecttimeout" name="property_connecttimeout" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$connecttimeout</h3>
                <pre class="signature">$connecttimeout</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_ssl_verifypeer" name="property_ssl_verifypeer" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$ssl_verifypeer</h3>
                <pre class="signature">$ssl_verifypeer</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_format" name="property_format" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$format</h3>
                <pre class="signature">$format</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_decode_json" name="property_decode_json" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$decode_json</h3>
                <pre class="signature">$decode_json</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_http_info" name="property_http_info" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$http_info</h3>
                <pre class="signature">$http_info</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_useragent" name="property_useragent" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$useragent</h3>
                <pre class="signature">$useragent</pre>
                <p><em></em></p>
                

                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_accessTokenURL" name="method_accessTokenURL" class="anchor"></a>
            <article class="method">
                <h3 class="public ">accessTokenURL()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">accessTokenURL()</pre>
                <p><em>Set API URLS</em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_authenticateURL" name="method_authenticateURL" class="anchor"></a>
            <article class="method">
                <h3 class="public ">authenticateURL()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">authenticateURL()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_authorizeURL" name="method_authorizeURL" class="anchor"></a>
            <article class="method">
                <h3 class="public ">authorizeURL()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">authorizeURL()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_requestTokenURL" name="method_requestTokenURL" class="anchor"></a>
            <article class="method">
                <h3 class="public ">requestTokenURL()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">requestTokenURL()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_lastStatusCode" name="method_lastStatusCode" class="anchor"></a>
            <article class="method">
                <h3 class="public ">lastStatusCode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">lastStatusCode()</pre>
                <p><em>Debug helpers</em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_lastAPICall" name="method_lastAPICall" class="anchor"></a>
            <article class="method">
                <h3 class="public ">lastAPICall()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">lastAPICall()</pre>
                <p><em></em></p>
                

                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct( <span class="argument">$consumer_key</span>,  <span class="argument">$consumer_secret</span>,  <span class="argument">$oauth_token</span>,  <span class="argument">$oauth_token_secret</span>)</pre>
                <p><em>construct TwitterOAuth object</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$consumer_key</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$consumer_secret</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$oauth_token</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$oauth_token_secret</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRequestToken" name="method_getRequestToken" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getRequestToken()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRequestToken( <span class="argument">$oauth_callback</span>)</pre>
                <p><em>Get a request_token from Twitter</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$oauth_callback</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            returns
                        </th>
                        <td>
                                                                                            <p>a key/value array containing oauth_token and oauth_token_secret</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAuthorizeURL" name="method_getAuthorizeURL" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAuthorizeURL()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAuthorizeURL( <span class="argument">$token</span>,  <span class="argument">$sign_in_with_twitter</span>)</pre>
                <p><em>Get the authorize URL</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$token</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$sign_in_with_twitter</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            returns
                        </th>
                        <td>
                                                                                            <p>a string</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAccessToken" name="method_getAccessToken" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getAccessToken()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAccessToken( <span class="argument">$oauth_verifier</span>)</pre>
                <p><em>Exchange request token and secret for an access token and
secret, to sign API calls.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$oauth_verifier</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            returns
                        </th>
                        <td>
                                                                                            <p>array("oauth_token" => "the-access-token",</p>
<pre><code>           "oauth_token_secret" =&gt; "the-access-secret",
           "user_id" =&gt; "9436992",
           "screen_name" =&gt; "abraham")</code></pre>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getXAuthToken" name="method_getXAuthToken" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getXAuthToken()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getXAuthToken( <span class="argument">$username</span>,  <span class="argument">$password</span>)</pre>
                <p><em>One time exchange of username and password for access token and secret.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$username</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$password</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            returns
                        </th>
                        <td>
                                                                                            <p>array("oauth_token" => "the-access-token",</p>
<pre><code>           "oauth_token_secret" =&gt; "the-access-secret",
           "user_id" =&gt; "9436992",
           "screen_name" =&gt; "abraham",
           "x_auth_expires" =&gt; "0")</code></pre>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get" name="method_get" class="anchor"></a>
            <article class="method">
                <h3 class="public ">get()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get( <span class="argument">$url</span>,  <span class="argument">$parameters</span>)</pre>
                <p><em>GET wrapper for oAuthRequest.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$url</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$parameters</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_post" name="method_post" class="anchor"></a>
            <article class="method">
                <h3 class="public ">post()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">post( <span class="argument">$url</span>,  <span class="argument">$parameters</span>)</pre>
                <p><em>POST wrapper for oAuthRequest.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$url</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$parameters</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_delete" name="method_delete" class="anchor"></a>
            <article class="method">
                <h3 class="public ">delete()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">delete( <span class="argument">$url</span>,  <span class="argument">$parameters</span>)</pre>
                <p><em>DELETE wrapper for oAuthReqeust.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$url</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$parameters</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_oAuthRequest" name="method_oAuthRequest" class="anchor"></a>
            <article class="method">
                <h3 class="public ">oAuthRequest()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">oAuthRequest( <span class="argument">$url</span>,  <span class="argument">$method</span>,  <span class="argument">$parameters</span>)</pre>
                <p><em>Format and sign an OAuth / API request</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$url</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$method</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$parameters</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_http" name="method_http" class="anchor"></a>
            <article class="method">
                <h3 class="public ">http()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">http( <span class="argument">$url</span>,  <span class="argument">$method</span>,  <span class="argument">$postfields</span>) : \API</pre>
                <p><em>Make an HTTP request</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$url</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$method</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$postfields</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \API
                                            &mdash; <p>results</p>
                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getHeader" name="method_getHeader" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getHeader()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getHeader( <span class="argument">$ch</span>,  <span class="argument">$header</span>)</pre>
                <p><em>Get the header info to store.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$ch</td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$header</td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">TwitterOAuth.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/classes\twitter\TwitterOAuth.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on March 29th, 2014 at 02:37.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
